akka.persistence {
  journal.plugin = "cassandra-journal"
  snapshot-store.plugin = "cassandra-snapshot-store"
}

cassandra-journal {
  keyspace = hyperion
  contact-points = ${hyperion.cassandra.hosts}
  port = ${hyperion.cassandra.port}
}

cassandra-snapshot-store {
  keyspace = hyperion_snapshot
  contact-points = ${hyperion.cassandra.hosts}
  port = ${hyperion.cassandra.port}
}

cassie {
  hosts = ${hyperion.cassandra.hosts}
  port = ${hyperion.cassandra.port}
}

hyperion.cassandra{
  hosts = ["127.0.0.1"]
  port = 9042
}
