akka {
  actor {
    akka.actor.allow-java-serialization = off
    serializers {
      proto = "akka.remote.serialization.ProtobufSerializer"
    }
    serialization-bindings {
      "de.ioswarm.hyperion.model.HttpMetric" = proto
      "de.ioswarm.hyperion.model.LogMessage" = proto
      "de.ioswarm.hyperion.model.ExceptionMessage" = proto
      "de.ioswarm.hyperion.model.AuthenticatedUser" = proto
    }
  }
}