include "application.conf"

akka{
  actor.provider = "cluster"

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ${hyperion.cluster.host}
      port = ${hyperion.cluster.port}

      bind-hostname = ${?hyperion.cluster.bind-host}
      bind-port = ${?hyperion.cluster.bind-port}
    }
  }

  cluster.seed-nodes = ${?hyperion.cluster.seeds}

}

hyperion.internal.baseActor = "de.ioswarm.hyperion.HyperionClusterActor"