akka{
  actor {
    provider = "cluster"

    allow-java-serialization = off

    serializers {
      kryo = "com.twitter.chill.akka.AkkaSerializer"
    }

    serialization-bindings {
      "java.io.Serializable" = none
      "de.ioswarm.hyperion.model.Command" = kryo
      "de.ioswarm.hyperion.model.Event" = kryo
    }
  }

  loggers += "de.ioswarm.hyperion.logging.LogListener"

  remote {
    netty.tcp {
      hostname = localhost
      port = 0
    }
  }

  cluster {
    metrics.native-library-extract-folder = ${user.dir}/target/native

    seed-nodes = [
      "akka.tcp://hyperion@localhost:2551"
    ]
  }

  persistence {
    journal.plugin = "cassandra-journal"
    snapshot-store.plugin = "cassandra-snapshot-store"
  }

  extensions=["akka.persistence.Persistence", "akka.cluster.metrics.ClusterMetricsExtension"]


  http.server.server-header=""

}

cassandra-journal {
  keyspace = hyperion
}

cassandra-snapshot-store {
  keyspace = hyperionsnapshot
}

hyperion {

  http {
    hostname = "localhost"
    port = 9000
  }

  management {
    enabled = true
    hostname = "localhost"
    port = 9090

    extensions=["de.ioswarm.hyperion.management.HyperionManager"]

  }

  extensions=["de.ioswarm.hyperion.dispatcher.LoggingDispatcher", "de.ioswarm.hyperion.dispatcher.MetricsDispatcher"]

}