akka{
  actor {
    provider = "cluster"

    allow-java-serialization = off
  }

  remote {
    netty.tcp {
      hostname = localhost
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://hyperion@localhost:2551"
    ]
  }

  persistence {
    journal {
      plugin = "cassandra-journal"
    }
    snapshot-store.plugin = "cassandra-snapshot-store"
  }

  extensions=["akka.persistence.Persistence"]


  http.server.server-header=""

}

cassandra-journal {
  keyspace = hyperion
}

cassandra-snapshot-store {
  keyspace = hyperion_snapshot
}

hyperion {
  # TODO OAUTH2
  http {
    hostname = "localhost"
    port = 9000
  }

  management {
    enabled = true
    hostname = "localhost"
    port = 9090
  }

}