akka {

  loggers += "de.ioswarm.hyperion.logging.LogListener"

  http.server {
    remote-address-header = on
    server-header = ""
  }
}

hyperion {

  name = "hyperion"

  internal {
    baseActor = "de.ioswarm.hyperion.HyperionActor"
    httpActor = "de.ioswarm.hyperion.http.HttpActor"
    auto-start = []
    middleware = []
  }

  http {
    host = "0.0.0.0"
    port = 9000
    middleware = []
  }

}