akka{
  actor {
    provider = "cluster"

    allow-java-serialization = off
  }

  loggers += "de.ioswarm.hyperion.logging.LogListener"

  remote {
    netty.tcp {
      hostname = localhost
      port = 0
    }
  }

  cluster {
    metrics.native-library-extract-folder = ${user.dir}/target/native

    seed-nodes = [
      "akka.tcp://hyperion@localhost:2551"
    ]
  }

  persistence {
    journal {
      plugin = "cassandra-journal"
    }
    snapshot-store.plugin = "cassandra-snapshot-store"
  }

  extensions=["akka.persistence.Persistence", "akka.cluster.metrics.ClusterMetricsExtension"]


  http.server.server-header=""

}

cassandra-journal {
  keyspace = hyperion
}

cassandra-snapshot-store {
  keyspace = hyperion_snapshot
}

hyperion {

  http {
    hostname = "localhost"
    port = 9000
  }

  management {
    enabled = true
    hostname = "localhost"
    port = 9090

    extensions=["de.ioswarm.hyperion.management.HyperionManager"]

  }

  extensions=["de.ioswarm.hyperion.dispatcher.LoggingDispatcher", "de.ioswarm.hyperion.dispatcher.MetricsDispatcher"]

}